## Interface: 60000
## X-Min-Interface: 60000
## Title: |cff69ccf0<|r|cff696969VBM|r|cff69ccf0>|r VisionBossMod |cffff7d0av3
## Version: 3.052
## Notes: Raid Warnings and UI improvments. By: |cff00ff00Kyau|r @ |cFFFF8080US Cenarius|r
## Author: Kyau @ US Cenarius
## Original Author: Vislike @ EU Shattered Halls
## RequiredDeps:
## OptionalDeps:
## SavedVariables: VBMSettings, VBM_RC_Settings, VBM_BGJ_S, VBM_Timers_Settings, VBM_TV, VBM_ARROW
## SavedVariablesPerCharacter: VBMRB, VBM_CHAR_SAVE

VBMSettings.lua
ExtraSlashCommands.lua
HelpFunctions.lua
Hooks.lua
DebuffWarner.lua
SpellWarner.lua
EmoteWarner.lua
BossHelpFuncs.lua

VisionBossMod.xml
StatusFrame.xml

ExtraFeatures.xml
ExtraFeatures\BlizzardUIEnhancements.xml
ExtraFeatures\ClassSpecific.xml
ExtraFeatures\CombatLogParsing.xml
ExtraFeatures\InstanceSpecific.xml
ExtraFeatures\InterfaceAddons.xml
ExtraFeatures\RaidModes.xml

Modules\RangeChecker.xml
Modules\ReagentBuyer.xml
Modules\BGJoinFrame.xml
Modules\Timers.xml
Modules\Tv.xml
Modules\Arrow.xml
Modules\BlizzAnimationSystem.lua

InstanceData.lua
InstancesTBC\GruulMag.lua
InstancesTBC\BlackTemple.lua
InstancesTBC\HyjalSummit.lua
InstancesTBC\TempestKeep.lua
InstancesTBC\SerpentshrineCavern.lua
InstancesTBC\Karazhan.lua
InstancesTBC\ZulAman.lua
InstancesTBC\SunwellPlateau.lua
InstancesWOTLK\Wintergrasp.lua
InstancesWOTLK\Naxxramas.lua
InstancesWOTLK\ObsidianSanctum.lua
InstancesWOTLK\EyeofEternity.lua
InstancesWOTLK\Ulduar.lua
InstancesWOTLK\CrusadersColiseum.lua
InstancesWOTLK\IcecrownCitadel.lua
InstancesCATA\Tier1Raid.lua
InstancesCATA\BaradinHold.lua
InstancesWOD\Dungeons.lua
InstancesWOD\Highmaul.lua
